{
  "name": "@keychord/chords-chromium",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "chrome-remote-interface": "latest",
    "desm": "latest",
    "get-port": "latest",
    "jquery-as-string": "latest",
    "nano-spawn-compat": "latest"
  },
  "devDependencies": {
    "@keychord/config": "catalog:",
    "@keychord/tsconfig": "catalog:",
    "@types/chrome-remote-interface": "latest",
    "bun-types": "latest",
    "dax": "latest"
  },
  "packageManager": "pnpm@10.33.0"
}
